<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.snyder.general.GeneralItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingHorizontal="30dp"
        app:paddingVertical="30dp"
        app:is_show_left_icon="true"
        app:left_icon="@mipmap/scan_icon"
        app:right_hint_content="测试"
        app:right_hint_text_color="@color/black"
        app:line_color="@color/black"
        app:line_height="5dp"
        app:title="测试条目"
        app:title_is_bold="true"
        app:is_show_star="true"
        app:title_size="16sp"
        app:edt_text_size="16sp"/>
    <com.snyder.general.GeneralItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_line="true"
        app:is_show_left_icon="true"
        app:left_icon="@mipmap/scan_icon"
        app:title="测试条目"
        app:title_size="16sp"
        app:edt_text_size="16sp"/>
    <com.snyder.general.GeneralItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:paddingVertical="20dp"
        app:is_show_line="true"
        app:is_show_star="true"
        app:title="测试条目"
        app:title_size="16sp"
        app:edt_text_size="16sp"/>
    <com.snyder.general.GeneralItemView
        android:id="@+id/gi_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_line="true"
        app:title_is_bold="true"
        app:title="测试条目"
        app:title_size="16sp"
        app:edt_text_size="16sp"/>
    <com.snyder.general.GeneralItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_content="内容"
        app:is_show_right_icon="false"
        app:title="测试条目"
        app:title_size="16sp"
        app:right_text_size="16sp"/>
    <com.snyder.general.GeneralItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:is_show_right_icon="false"
        app:title="测试条目"
        app:title_size="16sp"/>
    <com.snyder.general.GeneralItemView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_hint_content="请选择"
        app:is_show_right_icon="false"
        app:title="测试条目"
        app:title_size="16sp"
        app:right_text_size="16sp"/>
    <com.snyder.general.GeneralItemView
        android:id="@+id/gi_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_hint_content="请选择"
        app:title="测试条目"
        app:title_size="16sp"
        app:right_text_size="16sp"/>
    <com.snyder.general.GeneralItemView
        android:id="@+id/gi_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_icon="@mipmap/scan_icon"
        app:is_show_edit="true"
        app:edt_hint_content="请输入信息"
        app:title="测试条目"
        app:title_size="16sp"
        app:edt_text_size="16sp"/>
</LinearLayout>